apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloud-run-demo
spec:
  template:
    metadata:
      name: v0.0.4
    spec:
      containers:
        - image: gcr.io/grid-assessor/cloud-run-demo:latest
