apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloud-run-demo
spec:
  template:
    spec:
      containers:
        - name: cloud-run-demo-v006
        - image: gcr.io/grid-assessor/cloud-run-demo:latest
